<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edtAmount"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter amount to pay"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:background="@drawable/inputs"/>
        <Button
            android:id="@+id/btnPayNow"
            android:text="Pay Now"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:fontFamily="@font/futura"
            android:layout_height="50dp"
            android:background="@drawable/buttons"/>
    </LinearLayout>

</RelativeLayout>