<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="184dp"
        android:layout_height="164dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="114dp"
        android:layout_marginRight="114dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo_letter" />

    <Button
        android:id="@+id/start_sign_up"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="381dp"
        android:background="@drawable/buttons"
        android:text="Sign Up"
        android:fontFamily="@font/futura"/>

    <Button
        android:id="@+id/start_login"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="293dp"
        android:background="@drawable/buttons"
        android:text="Login"
        android:fontFamily="@font/futura"/>


    <TextView
        android:id="@+id/start_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="248dp"
        android:textColor="@color/colorAccent"
        android:text="Forgot Password?"
        android:fontFamily="@font/futura"
        android:textStyle="italic"/>

</RelativeLayout>