<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFollowersActivity"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="94dp">

        <include
            android:id="@+id/list_followers_toolbar"
            layout="@layout/app_bar_layout"></include>


        <TextView
            android:id="@+id/list_followers_view"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/futura"
            android:gravity="center"
            android:text="Followers"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_followers_recycler"
            android:layout_width="match_parent"
            android:layout_height="614dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_below="@+id/list_followers_toolbar"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="63dp"
            android:layout_margin="15dp"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>