<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout" />

    <ImageView
        android:id="@+id/clickp_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/update_post_page_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/postlogo" />

    <TextView
        android:id="@+id/clickp_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Description"
        android:gravity="center"
        android:layout_margin="15dp"
        android:fontFamily="@font/futura"
        android:background="@drawable/inputs"
        android:layout_below="@+id/clickp_image"/>

    <Button
        android:id="@+id/clickp_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickp_description"
        android:background="@drawable/buttons"
        android:fontFamily="@font/futura"
        android:layout_margin="15dp"
        android:text="Edit"/>

    <Button
        android:id="@+id/clickp_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clickp_edit"
        android:layout_margin="15dp"
        android:fontFamily="@font/futura"
        android:background="@drawable/buttons"
        android:text="Delete"/>




</RelativeLayout>