<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/list_followers_pic"
        android:src="@drawable/default_profile_picture"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/list_followers_un"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:fontFamily="@font/futura"
            android:text="username"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_followers_fn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:fontFamily="@font/futura"
            android:paddingLeft="8dp"
            android:text="fullname"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

</LinearLayout>